Browser=chrome
Timeout=10
scriptpart1=arguments[0].click()
ENTER_KEY=KeyEvent.VK_ENTER
ESC_KEY=KeyEvent.VK_ESCAPE
url=https://s1.demo.opensourcecms.com/wordpress/wp-login.php
#-----------------------------------------------------------------------
#Login Application
#-----------------------------------------------------------------------
login_link=Log In
txt_username=//*[@id="user_login"]
txt_password=//*[@id="user_pass"]
loginButton=//*[@id="wp-submit"]

wrongid=abc123
wrong_password=abc123
userid=opensourcecms
password=opensourcecms
#-----------------------------------------------------------------------
#Add User
#-----------------------------------------------------------------------
tab_dashboard=//*[@id="menu-dashboard"]/a/div[3]
tab_users=//*[@id="menu-users"]/a/div[3]
btn_addnew=//*[@id="wpbody-content"]/div[3]/a
txt_username=//*[@id="user_login"]
txt_email=//*[@id="email"]
txt_register_psw=//*[@id="pass1"]
checkbox_newsletter=//*[@id="send_user_notification"]
dropdown_role=//*[@id="role"]
btn_add_new_user=//*[@id="createusersub"]

username=newuser123
email=newuser@abc.com
register_psw=Qedge#2468
role=Contributor
#-----------------------------------------------------------------------
#Search User
#-----------------------------------------------------------------------
txt_search_user=//*[@id="user-search-input"]
btn_search_users=//*[@id="search-submit"]
#-----------------------------------------------------------------------
#Delete User
#-----------------------------------------------------------------------
checkbox_user=//*[@id="cb-select-all-1"]
dropdown_delete=//*[@id="bulk-action-selector-bottom"]
btn_apply=//*[@id="doaction"]
btn_confirm=//*[@id="submit"]


action=delete
#-----------------------------------------------------------------------
#Logout Application
#-----------------------------------------------------------------------
link_profile=//*[@id="wp-admin-bar-my-account"]/a/img
link_logout=//*[@id="wp-admin-bar-logout"]/a






